CREATE TABLE
films (title VARCHAR (100),id serial, country VARCHAR (100), box_office money, release_year TIMESTAMP);

CREATE TABLE
persons (id serial,fio VARCHAR (100));

INSERT INTO films VALUES ('Игры разума', 11, 'США', 313542241, '2001-1-1'),
('Матрица', 12, 'США', 463517383, '1999-1-1'),
('Шоу Трумэна', 13, 'США', 264118201,'1998-1-1'),
('Жизнь прекрасна', 14, 'Италия', 229163264, '1997-1-1'),
('Король говорит', 15, 'Великобритания, США, Австрия', 414211549, '2010-1-1');

INSERT INTO persons VALUES (11, 'Рон Ховард'),
(12, 'Рассел Кроу'),
(13, 'сестры Вачовски'),
(14, 'Киану Ривз'),
(15, 'Питер Уир'),
(16, 'Джим Керри'),
(17, 'Роберто Бениньи'),
(18, 'Том Хупер'),
(19, 'Колин Фёрт');

CREATE TABLE
persons2content (person_id serial, film_id serial, person_type VARCHAR (100));  

INSERT INTO persons2content VALUES (11, 11, 'режиссер'),
(12, 11, 'актер'),
(13, 12, 'режиссер'),
(14, 12, 'актер'),
(15, 13, 'режиссер'),
(16, 13, 'актер'),
(17, 14, 'режиссер'),
(17, 14, 'актер'),
(18, 15, 'режиссер'),
(19, 15, 'актер');
